[www]
user = www-data
group = www-data
listen = /run/php/php8.1-fpm.sock
listen.owner = www-data
listen.group = www-data

chdir = /var/www/html
env[TMP] = /var/www/html/tmp
env[TEMP] = /var/www/html/tmp
env[TMPDIR] = /var/www/html/tmp

php_flag[display_errors] = Off
php_admin_flag[log_errors] = On
php_admin_value[error_log] = /var/www/html/log/php.log
php_admin_value[memory_limit] = 256M
php_admin_value[open_basedir] = /var/www/html/

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
